POST http://localhost:3000/create
Content-Type: application/json

{
  "name": "Alice",
  "balance": 1000
}

POST http://localhost:3000/create
Content-Type: application/json

{
  "name": "Bob",
  "balance": 500
}

 Successful transfer::

POST http://localhost:3000/transfer
Content-Type: application/json

{
  "sender": "Alice",
  "receiver": "Bob",
  "amount": 200
}

Failed transfer ::

POST http://localhost:3000/transfer
Content-Type: application/json

{
  "sender": "Bob",
  "receiver": "Alice",
  "amount": 1000
}
